# Конфигурация приложения
APP__SECRET_KEY=YOUR_SECRET_KEY
APP__DEBUG=True
APP__DEFAULT_COMMISSION_RATE=0.05

# PostgreSQL настройки
PG_USER=user
PG_PASSWORD=password
PG_DB=db_name
PG_HOST=db  # обязательно название =db

DB__URL=postgresql://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:5432/${PG_DB}

# Redis настройки
REDIS_HOST=redis # обязательно название =redis
REDIS_PORT=6379
REDIS_DB=0

REDIS__URL=redis://${REDIS_HOST}:${REDIS_PORT}/${REDIS_DB}


